# dashtransit

./: .dockerignore  .editorconfig  .gitignore  DashTransit.sln  README.md  dashtransit.sln  tye.yaml
.github/workflows/: ci.yml
demo/FaultGenerator/: BillingService.cs  FaultGenerator.csproj  OrderPlacer.cs  OrderService.cs  Program.cs  ShippingService.cs  WithRandomFailure.cs
demo/FaultGenerator/Properties/: launchSettings.json
src/DashTransit.App/: App.razor  DashTransit.App.csproj  Dockerfile  Hook.cs  MainLayout.razor  Program.cs  Startup.cs  WebApp.cs  _Imports.razor  appsettings.Development.json
src/DashTransit.App/Components/: Actors.razor  Actors.razor.cs  AutoColumn.razor  Code.razor  Code.razor.css  Column.razor  Conversation.razor  Conversation.razor.cs  ConversationMessage.razor  ConversationMessageModel.cs  DL.razor  DL.razor.css  Default.razor  Endpoint.razor  Endpoint.razor.cs  FailureRate.razor  FailureRate.razor.cs  FaultCount.razor  FaultCount.razor.cs  H5.razor  LinkButton.razor  MessageEditor.razor  MessageRate.razor  MessageRate.razor.cs  PrimaryButton.razor  ProcessingRate.razor  ProcessingRate.razor.cs  Row.razor  SubText.razor
src/DashTransit.App/Pages/: Conversation.razor  Conversation.razor.cs  Dashboard.razor  Dashboard.razor.css  Endpoints.razor  Endpoints.razor.cs  Endpoints.razor.css  Error.cshtml  Error.cshtml.cs  Fault.razor  Fault.razor.cs  Fault.razor.css  Faults.razor  Faults.razor.cs  Index.razor  ListMessages.razor  ListMessages.razor.cs  Message.razor  Message.razor.cs  Message.razor.css  Messages.razor  Messages.razor.cs  Send.razor  _Host.cshtml  _Layout.cshtml
src/DashTransit.App/Properties/: launchSettings.json
src/DashTransit.App/Shared/: DL.razor  DL.razor.css  DTPageTitle.razor  FluentIcon.razor  FluentLoader.razor  GraphExtensions.cs  Loader.razor  MainLayout.razor  MainLayout.razor.css  Pagination.razor  Pagination.razor.css  StatCard.razor  StatCard.razor.css  TwoColumnLayout.razor  TwoColumnLayout.razor.css
src/DashTransit.App/wwwroot/: site.css
src/DashTransit.Core/: Bootstrap.cs  DashTransit.Core.csproj  Hook.cs  Imports.cs  Migrator.cs
src/DashTransit.Core/Application/: ConversationDetails.cs  FaultHandler.cs  ListMessages.cs  MessageDetails.cs
src/DashTransit.Core/Application/Commands/: RegisterFault.cs  ResendMessage.cs  SendMessage.cs
src/DashTransit.Core/Application/Common/: Pagination.cs  WithDb.cs
src/DashTransit.Core/Application/Queries/: CalculateFailureRate.cs  CalculateMessageRate.cs  CalculateProcessingRate.cs  ConversationById.cs  CountFaults.cs  Endpoints.cs  FaultById.cs  LatestFaults.cs  LatestMessages.cs  MessageActors.cs  MessageByAuditId.cs  Page.cs  SearchMessages.cs
src/DashTransit.Core/Domain/: Actor.cs  Endpoint.cs  Fault.cs  ICalculateMessageRate.cs  IEndpointRepository.cs  IRawAuditData.cs  Message.cs  MessageType.cs  TimeResolution.cs
src/DashTransit.Core/Domain/Common/: Aggregate.cs  Entity.cs  IUnitOfWork.cs  Identity.cs
src/DashTransit.Core/Domain/Services/: FaultService.cs
src/DashTransit.Core/Infrastructure/: DashTransitContext.cs  DbConnectionFactory.cs  Migrator.cs  TransactionFilter.cs  UnitOfWork.cs
src/DashTransit.Core/Infrastructure/Mapping/: EndpointMap.cs  FaultMap.cs  MessageMap.cs
src/DashTransit.Core/Infrastructure/schema/: Faults.sql  SeedData.sql
src/DashTransit.Core/schema/: Faults.sql  SeedData.sql
src/DashTransit.EntityFramework/: Bootstrap.cs  DashTransit.EntityFramework.csproj  DashTransitContext.cs  DashTransitPostgresContext.cs  DashTransitSqlServerContext.cs  Migrations.ps1  Repository.cs
src/DashTransit.EntityFramework/Entities/: Fault.cs  RawAudit.cs
src/DashTransit.EntityFramework/Mappings/: FaultMap.cs  FaultMapping.cs  MessageMap.cs  RawAuditMapping.cs  ValueOfConverter.cs
src/DashTransit.EntityFramework/Migrations/: 20211203205610_Audit.Designer.cs  20211203205610_Audit.cs  20211203211637_Fault.Designer.cs  20211203211637_Fault.cs  20211205181948_Audit.Designer.cs  20211205181948_Audit.cs  20211218205706_Initial.Designer.cs  20211218205706_Initial.cs  20211220102303_Initial.Designer.cs  20211220102303_Initial.cs  DashTransitContextModelSnapshot.cs
src/DashTransit.EntityFramework/Migrations/Postgres/: 20220119204144_Initial.Designer.cs  20220119204144_Initial.cs  DashTransitPostgresContextModelSnapshot.cs
src/DashTransit.EntityFramework/Migrations/SqlServer/: 20220119204138_Initial.Designer.cs  20220119204138_Initial.cs  DashTransitSqlServerContextModelSnapshot.cs
src/DashTransit.EntityFramework/Queries/: EndpointsHandler.cs  EndpointsRepository.cs
src/DashTransit.EntityFramework/Repositories/: AuditRepository.cs  EndpointsRepository.cs  FaultRepository.cs  StatisticsRepository.cs
src/DashTransit.Tests.Core/: DashTransit.Tests.Core.csproj
