<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="5.2.0" />
    <PackageReference Include="MassTransit" Version="7.1.*" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.*" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="OneOf" Version="3.0.186" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="ValueOf" Version="2.0.21" />
  </ItemGroup>
</Project>
