<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="4.2.*" />
    <PackageReference Include="GraphShape" Version="1.2.1" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.1.*" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.*" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.*" />
    <PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Z.Blazor.Diagrams" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DashTransit.Core/DashTransit.Core.csproj" />
    <ProjectReference Include="../DashTransit.EntityFramework/DashTransit.EntityFramework.csproj" />
  </ItemGroup>

</Project>
